APP_NAME=SisSGO
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
ENABLE_HTTPS=true

# Swagger Config
L5_SWAGGER_CONST_HOST=http://localhost
L5_SWAGGER_GENERATE_ALWAYS=false

# S3 Minio Container
FILESYSTEM_CLOUD=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=us-east-1
MINIO_BUCKET=

# Sentry
SENTRY_LARAVEL_DSN=https://816b7ddd7d074f02964afa186196012e@sentry.tecnofx.com/3

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
